spring.datasource.url=jdbc:postgresql://localhost:5432/luan?currentSchema=hackingrio
spring.datasource.username=luan
spring.datasource.password=luan140
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
server.port=8095
